https://www.youtube.com/watch?v=-gzUIPyBRJg
https://github.com/akjasim/cb_dj_weather_app

---------------------------------------------
USER_AGENT = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36"      
LANGUAGE = "en-US,en;q=0.5"
session = requests.Session()
session.headers['User-Agent'] = USER_AGENT
session.headers['Accept-Language'] = LANGUAGE
session.headers['Content-Language'] = LANGUAGE
html_content = session.get(f'url..............').text
--------------------------------------------------------------------------------

headers = {
    "User-Agent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36",
    "Accept-Language":"en-GB,en-US;q=0.9,en;q=0.8"
}



def get_Location_html_content(request):   
    # location = "my location"
    # location = location.replace(" ", "+")
    url = 'https://www.google.com/search?q=my+location'
    session = requests.Session()  
    html_content = session.get(url).text
    return html_content

def MyLocation(request):
    result = None
    html_content = get_Location_html_content(request) 
    soup = BeautifulSoup(html_content.text, 'lxml')
    result = dict()
    result['title'] = soup.find("div", attrs={'class':"desktop-title-content"}).text
    result['subtitle'] = soup.find("span",attrs={'class':'desktop-title-subcontent'}).text
 
    context = {'result': result}
    print(context)
    return render(request, 'weather/home.html', context)


